VERSION:3 SOURCE_TIMESTAMP:586B654C
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:6 "HOUR_TENS -> R4,R5"
NODE:V LEVEL:0 LINE:7 "HOUR_ONES -> R6,R7"
NODE:V LEVEL:0 LINE:8 "MINUTE_TENS -> R8,R9"
NODE:V LEVEL:0 LINE:9 "MINUTE_ONES -> R10,R11"
NODE:V LEVEL:0 LINE:10 "SECOND_TENS -> R12,R13"
NODE:V LEVEL:0 LINE:11 "SECOND_ONES -> RAM:????"
NODE:V LEVEL:0 LINE:12 "DP -> RAM:????"
NODE:V LEVEL:0 LINE:14 "convert -> RAM:????"
NODE:F LEVEL:0 LINE:16 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:54 "main(void)"
