main DSTACK_USAGE:8 DSTACK_LEVEL:8 FILE:"12.c" LINE:9
glcd_circle DSTACK_USAGE:5 DSTACK_LEVEL:13 FILE:"" LINE:1439
glcd_quadrant DSTACK_USAGE:12 DSTACK_LEVEL:25 FILE:"" LINE:1389
glcd_line2 DSTACK_USAGE:13 DSTACK_LEVEL:38 FILE:"" LINE:1359
glcd_line DSTACK_USAGE:25 DSTACK_LEVEL:63 FILE:"" LINE:778
glcd_putpixelm DSTACK_USAGE:4 DSTACK_LEVEL:67 FILE:"" LINE:737
glcd_putpixel DSTACK_USAGE:6 DSTACK_LEVEL:73 FILE:"" LINE:518
ks0108_rdbyte DSTACK_USAGE:3 DSTACK_LEVEL:76 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:3 DSTACK_LEVEL:79 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:79 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:81 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:83 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:84 FILE:"" LINE:122
