VERSION:3 SOURCE_TIMESTAMP:58AC514A
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:11 "_hour -> R5"
NODE:V LEVEL:0 LINE:11 "_min -> R4"
NODE:V LEVEL:0 LINE:11 "_sec -> R7"
NODE:V LEVEL:0 LINE:12 "week_day -> R6"
NODE:V LEVEL:0 LINE:12 "_day -> R9"
NODE:V LEVEL:0 LINE:12 "_month -> R8"
NODE:V LEVEL:0 LINE:12 "_year -> R11"
NODE:V LEVEL:0 LINE:13 "*s1 -> R12,R13"
NODE:V LEVEL:0 LINE:14 "*s2 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "*s3 -> RAM:????"
NODE:V LEVEL:0 LINE:16 "*s4 -> RAM:????"
NODE:V LEVEL:0 LINE:17 "*s5 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "*s6 -> RAM:????"
NODE:F LEVEL:0 LINE:20 "main(void)"
